<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color:#E72F24;
    } 
    .grey1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .grey2{
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    .grey3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .grey4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .grey5{
      background-color: #F0F1EC;
    }
    .black{
      background-color:#232629;
    }
    .blue{
      background-color:#004592;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color:#F9D01E;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="red"></div>
       <div class="grey1"></div>
       <div class="grey2"></div>
       <div class="grey3"></div>
    <div class="blue"></div>
    <div class="grey4"></div>
        <div class="grey5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  <!-- Write your HTML here
     /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */  -->

</body>

</html>